In [ ]:
import pandas as pd
import numpy as np


df = pd.read_csv("csv_files/expanded_employee_data.csv")

In [34]:
# Medium Challenge
# Employees with above-average Experience per Department â€“ show Name, Department, Experience.
# Top 2 highest salaries per Country â€“ display Name, Country, Salary.
# Employees with last names starting with a vowel â€“ filter by Name column.
# Total Salary per Seniority level â€“ calculate sum of Salary for Junior, Mid, Senior.

clone_df = df.copy()

# Employees with above-average Experience per Department â€“ show Name, Department, Experience.
clone_df[clone_df["Experience"] > clone_df.groupby("Department")["Experience"].transform("mean")][["Name","Department","Experience"]]

# Top 2 highest salaries per Country â€“ display Name, Country, Salary.
clone_df.groupby("Location").apply(lambda x : x.nlargest(2,"Salary"))[["EmployeeID","Name", "Location", "Salary"]].reset_index(drop= True)
# clone_df.sort_values(["Location", "Salary"], ascending=[True, False]).groupby("Location").head(2)[["Name","Location","Salary"]]

# Employees with last names starting with a vowel â€“ filter by Name column.
clone_df

# clone_df["Name"] = ["Alice Smith", "Bob Evans", "Eve Johnson", "Oscar Lee", "Ian Brown"]

# # Filter employees whose last name starts with a vowel
# vowel_lastnames = clone_df[clone_df["Name"].apply(lambda x: x.split()[-1][0].upper() in ["A","E","I","O","U"])]
# print(vowel_lastnames)

/var/folders/pz/fb1v700s76dcwmgvjy5xqh0r0000gn/T/ipykernel_69361/2216095378.py:13: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  clone_df.groupby("Location").apply(lambda x : x.nlargest(2,"Salary"))[["EmployeeID","Name", "Location", "Salary"]].reset_index(drop= True)

,EmployeeID,Name,Age,Department,Position,Salary,JoiningDate,Location,Experience,Performance,Gender,LeavesTaken,ProjectsHandled,RemoteWork
0,1,Employee_1,50,Finance,Executive,72254,2010-01-31,London,29,Good,Other,29,7,Yes
1,2,Employee_2,36,Finance,Assistant,87362,2010-02-28,Toronto,3,Excellent,Female,3,7,No
2,3,Employee_3,29,Finance,Manager,60128,2010-03-31,Sydney,34,Excellent,Male,1,4,Yes
3,4,Employee_4,42,HR,Manager,99383,2010-04-30,Berlin,27,Average,Female,19,13,Yes
4,5,Employee_5,40,HR,Engineer,105545,2010-05-31,New York,13,Average,Other,15,14,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,Employee_296,53,Finance,Executive,79952,2034-08-31,Sydney,20,Good,Other,27,10,No
296,297,Employee_297,43,Marketing,Manager,62180,2034-09-30,New York,14,Poor,Male,24,8,No
297,298,Employee_298,44,Support,Analyst,118411,2034-10-31,London,2,Average,Other,12,8,No
298,299,Employee_299,23,Finance,Assistant,41622,2034-11-30,Sydney,9,Poor,Male,19,12,Yes
299,300,Employee_300,48,Marketing,Engineer,88756,2034-12-31,Toronto,20,Poor,Female,16,12,Yes